* {
  box-sizing: border-box;
}
  
html, body {
 /* max-width: 768px;*/
  overflow-x: hidden;
}
  
body {
  font-family: 'robotoregular',sans-serif;
  margin: 0;
}

ul{
  padding :0;
  margin: 0;

}
li {
  list-style-type: none;
  list-style-position: inside;
}

a:link { 
 text-decoration:none; 
 color: initial;
} 

$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color:#99E2D0;

$primary-bkg-color:#e9e9e9;
$secondary-bkg-color:#f3f2f2;
$shadow-color: #cfcdcd;

/*header homepage*/
.homepage-header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 15px;
}

/*search homepage*/
.homepage-search{
  width: 100%;
  height: 60px;
  background-color: $primary-bkg-color;
  box-shadow: inset 0 4px 5px $shadow-color;
  display: flex;
  justify-content: center;  
}

.form{
  width:200px; 
  position: relative;
  text-align: center;
}

.form i{
  width:10%;
  font-size: 22px;
  position: absolute;
  top: 20px;
  right:90%;
  
}
.form input{
  border: none;
  background-color: $primary-bkg-color;
  font-size: 18px;
  width: 80%;
  position: absolute; 
  top: 20px; 
  right: 5%;
}

.background{
background-color:$secondary-bkg-color;
height: 300px;
}

.search-text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 22px;
  padding-top: 40px;
  margin-top: 0;
}

.search-explain{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
  font-size: 18px;
}

.container{
  display: flex;
  justify-content: center;
}
.btn-explore {
  width: 240px;
  height: 50px;
  display: flex;
  justify-content: center;
  background: linear-gradient(175deg, $secondary-color, $primary-color);
  border-radius: 50px;
  filter: drop-shadow(3px 4px 2px $shadow-color);
} 

.btn-explore a{  
  font-size: 16px;
  color: white;
  align-self: center;
  letter-spacing: 1px;
}

/*----------how to-------------*/

.block-how{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: flex-start;
  width: 100%;
  padding: 0;
  margin: 40px 0 40px 30px;
  height: 280px;
}
.mini-btn{
  color: white;
  background-color: $primary-color;
  border-radius: 50px;
  width: 35px;
  height:35px;
  display: flex;
  justify-content:center;
  align-items:center;
  margin-left: -18%;
  margin-top: 5%;
}


.btn {
  width: 320px;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: $primary-bkg-color;
  border-radius: 20px;
  filter: drop-shadow(3px 4px 2px $shadow-color);  
  font-size: 18px;
  padding-left: 20px;
  margin: 20px 0;
} 

.btn:hover{
  background:#e4d5f6;

}


.btn i{
  color: rgb(138, 137, 137);
  font-size: 25px;
  }

.btn i:hover{
  color:$primary-color;
}
 
/*restaurants cards*/

.block-restaurant
{
  height: 2000px;
  background-color: lightcoral;
  display: flex;
  flex-flow: column wrap;
  column-gap: 40px;
  width: 100%;
  align-items: space-around;
  align-content: space-between;
}

.block-card{
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-top-left-radius : 20px;
  border-top-right-radius : 20px;
  width: 95%;
  height : 380px;
  margin: 20px 0;
}

.card img {
  height: 220px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;   
}

.card__display{
  flex-wrap: wrap;
  justify-content: space-between;
}
.card__text{
  flex-direction: column;
  justify-content: flex-start;
}

.footer-style{
  color: white;
  background-color: rgb(31, 30, 30);
  
}

.footer-style h1{
font-family:'shrikhand';
color: white;
}